ea4bc82a6ad023ab7ee23ee620429895
::res://::1737848387
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1737848220::0::1::::<><><><>::
icon.svg::CompressedTexture2D::6469127827471254761::1737848220::1737848228::1::::<><><>1cce405b9b15265c62f624fbdd75a646<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1737848419
::res://addons/GDEssentials/::1737848420
GDEssentialsPlugin.cs::CSharpScript::803528575225360271::1737848420::0::1::::<>EditorPlugin<><><>::
plugin.cfg::TextFile::-1::1737848420::0::1::::<><><><>::
::res://addons/GDEssentials/Action/::1737848420
::res://addons/GDEssentials/Action/Base/::1737848420
GameAction.cs::CSharpScript::3356065605637388759::1737848419::0::1::::<>Resource<><><>::
GameActionSequence.cs::CSharpScript::4449550427569679396::1737848419::0::1::::GameActionSequence<>Resource<><><>::
ParamAction.cs::CSharpScript::3474486141938176427::1737848419::0::1::::<><><><>::
::res://addons/GDEssentials/Action/Component/::1737848420
APlayAnimation.cs::CSharpScript::8821353869931537531::1737848420::0::1::::APlayAnimation<>Resource<><><>::
ASetLight2DEnergy.cs::CSharpScript::1023133607268746243::1737848420::0::1::::ASetLight2DEnergy<>Resource<><><>::
ASetModulate.cs::CSharpScript::930807684431938202::1737848420::0::1::::ASetModulate<>Resource<><><>::
ASetModulateAlpha.cs::CSharpScript::1013119993474582890::1737848420::0::1::::ASetModulateAlpha<>Resource<><><>::
ASetRichTextLabelText.cs::CSharpScript::6496792880109516481::1737848420::0::1::::ASetRichTextLabelText<>Resource<><><>::
ASetScale.cs::CSharpScript::3810282271194756723::1737848420::0::1::::ASetScale<>Resource<><><>::
ASetSliderValue.cs::CSharpScript::1539097054064912108::1737848420::0::1::::ASetSliderValue<>Resource<><><>::
ASetTexture2D.cs::CSharpScript::3311253769094213894::1737848420::0::1::::ASetTexture2D<>Resource<><><>::
AStartTimer.cs::CSharpScript::2240655763867027511::1737848420::0::1::::AStartTimer<>Resource<><><>::
::res://addons/GDEssentials/Action/Debug/::1737848420
ADebug.cs::CSharpScript::8870030659464116968::1737848420::0::1::::ADebug<>Resource<><><>::
APrint.cs::CSharpScript::3526608889654956012::1737848420::0::1::::APrint<>Resource<><><>::
::res://addons/GDEssentials/Action/GameEvent/::1737848420
AInvokeBoolEvent.cs::CSharpScript::2800986760855317062::1737848420::0::1::::AInvokeBoolEvent<>Resource<><><>::
AInvokeFloatEvent.cs::CSharpScript::7653312883612526326::1737848420::0::1::::AInvokeFloatEvent<>Resource<><><>::
AInvokeIntEvent.cs::CSharpScript::8338344198075622488::1737848420::0::1::::AInvokeIntEvent<>Resource<><><>::
AInvokeNodeEvent.cs::CSharpScript::774214817759810245::1737848420::0::1::::AInvokeNodeEvent<>Resource<><><>::
AInvokeStringEvent.cs::CSharpScript::1756120483117693145::1737848420::0::1::::AInvokeStringEvent<>Resource<><><>::
AInvokeVector2Event.cs::CSharpScript::654726741791243648::1737848420::0::1::::AInvokeVector2Event<>Resource<><><>::
AInvokeVector3Event.cs::CSharpScript::2349599451108789540::1737848420::0::1::::AInvokeVector3Event<>Resource<><><>::
::res://addons/GDEssentials/Action/Misc/::1737848420
AInvokeGameActionsAsync.cs::CSharpScript::4815349280765457979::1737848420::0::1::::AInvokeGameActionsAsync<>Resource<><><>::
AQuitGame.cs::CSharpScript::1976019327685911142::1737848420::0::1::::AQuitGame<>Resource<><><>::
::res://addons/GDEssentials/Action/Node/::1737848420
AInvokeReady.cs::CSharpScript::2413149397368429641::1737848420::0::1::::AInvokeReady<>Resource<><><>::
AQueueFree.cs::CSharpScript::2867866112226630858::1737848420::0::1::::AQueueFree<>Resource<><><>::
AQueueFreeAllChildren.cs::CSharpScript::6913063378032644170::1737848420::0::1::::AQueueFreeAllChildren<>Resource<><><>::
ARemoveAllChildren.cs::CSharpScript::2340375483952542085::1737848420::0::1::::ARemoveAllChildren<>Resource<><><>::
ARemoveNode.cs::CSharpScript::766512050673099324::1737848420::0::1::::ARemoveNode<>Resource<><><>::
ASetActive.cs::CSharpScript::804321737717366724::1737848420::0::1::::ASetActive<>Resource<><><>::
ASetVisible.cs::CSharpScript::4769569082605737881::1737848420::0::1::::ASetVisible<>Resource<><><>::
::res://addons/GDEssentials/Action/Scene/::1737848420
ALoadStage.cs::CSharpScript::8811747423941006933::1737848420::0::1::::ALoadStage<>Resource<><><>::
ARemoveScene.cs::CSharpScript::16437018985665344::1737848420::0::1::::ARemoveScene<>Resource<><><>::
ATransitionStages.cs::CSharpScript::3049038307328686699::1737848420::0::1::::ATransitionStages<>Resource<><><>::
AUnloadAllStages.cs::CSharpScript::6361355356984434019::1737848420::0::1::::AUnloadAllStages<>Resource<><><>::
AUnloadStage.cs::CSharpScript::4890661073532743283::1737848420::0::1::::AUnloadStage<>Resource<><><>::
::res://addons/GDEssentials/Event/::1737848420
BoolEvent.cs::CSharpScript::1315338042019741082::1737848420::0::1::::BoolEvent<>Resource<><><>::
ColorEvent.cs::CSharpScript::2480568813523404127::1737848420::0::1::::ColorEvent<>Resource<><><>::
FloatEvent.cs::CSharpScript::4777719427511229235::1737848420::0::1::::FloatEvent<>Resource<><><>::
IntEvent.cs::CSharpScript::8755924850528265398::1737848420::0::1::::IntEvent<>Resource<><><>::
StringEvent.cs::CSharpScript::3441148819836063045::1737848420::0::1::::StringEvent<>Resource<><><>::
Texture2DEvent.cs::CSharpScript::3780938484723069596::1737848420::0::1::::Texture2DEvent<>Resource<><><>::
Vector2Event.cs::CSharpScript::7259312832933298090::1737848420::0::1::::Vector2Event<>Resource<><><>::
Vector2IEvent.cs::CSharpScript::6069360263064369058::1737848420::0::1::::Vector2IEvent<>Resource<><><>::
Vector3Event.cs::CSharpScript::3732337354419178383::1737848420::0::1::::Vector3Event<>Resource<><><>::
::res://addons/GDEssentials/Event/Base/::1737848420
GameEvent.cs::CSharpScript::8978973115672046136::1737848420::0::1::::<>Resource<><><>::
NodeEvent.cs::CSharpScript::2141188576651989183::1737848420::0::1::::NodeEvent<>Resource<><><>::
ParamEvent.cs::CSharpScript::6085151971386031895::1737848420::0::1::::<><><><>::
StaticEvent.cs::CSharpScript::6299157813476020198::1737848420::0::1::::StaticEvent<>Resource<><><>::
::res://addons/GDEssentials/Extension/::1737848420
ExtensionsGameAction.cs::CSharpScript::4540376704484328773::1737848420::0::1::::<><><><>::
ExtensionsInput.cs::CSharpScript::5237500752168897822::1737848420::0::1::::<><><><>::
ExtensionsMath.cs::CSharpScript::8848267230571843611::1737848420::0::1::::<><><><>::
ExtensionsMisc.cs::CSharpScript::5180999301524901293::1737848420::0::1::::<><><><>::
ExtensionsNode.cs::CSharpScript::1435920182375370127::1737848420::0::1::::<><><><>::
ExtensionsRaycast.cs::CSharpScript::2525090593312171674::1737848420::0::1::::<><><><>::
ExtensionsResource.cs::CSharpScript::8642100073674994070::1737848420::0::1::::<><><><>::
ExtensionsString.cs::CSharpScript::536751263663888619::1737848420::0::1::::<><><><>::
ExtensionsTilemap.cs::CSharpScript::3760272735016225228::1737848420::0::1::::<><><><>::
GDE.cs::CSharpScript::9033055937916265145::1737848420::0::1::::<><><><>::
::res://addons/GDEssentials/Listener/::1737848420
::res://addons/GDEssentials/Listener/Base/::1737848420
GameEventListener.cs::CSharpScript::1142833116872477567::1737848420::0::1::::<>Node<><><>::
ParamEventListener.cs::CSharpScript::2288059760081328977::1737848420::0::1::::<><><><>::
::res://addons/GDEssentials/Listener/Component/::1737848420
ButtonListener.cs::CSharpScript::4029676846092477430::1737848420::0::1::::<>Button<><><>::
TimerListener.cs::CSharpScript::5222698666248408122::1737848420::0::1::::<>Node<><><>::
::res://addons/GDEssentials/Listener/GameEvent/::1737848420
BoolEventListener.cs::CSharpScript::4024607865675471300::1737848420::0::1::::<>Node<><><>::
ColorEventListener.cs::CSharpScript::798932902583838624::1737848420::0::1::::<>Node<><><>::
IntEventListener.cs::CSharpScript::3494131754555114497::1737848420::0::1::::<>Node<><><>::
NodeEventListener.cs::CSharpScript::2675565224347921973::1737848420::0::1::::<>Node<><><>::
StringEventListener.cs::CSharpScript::731253896354120101::1737848420::0::1::::<>Node<><><>::
Texture2DEventListener.cs::CSharpScript::2743273301586407994::1737848420::0::1::::<>Node<><><>::
Vector2EventListener.cs::CSharpScript::5425508648848690343::1737848420::0::1::::<>Node<><><>::
Vector2IEventListener.cs::CSharpScript::2693019099620534013::1737848420::0::1::::<>Node<><><>::
Vector3EventListener.cs::CSharpScript::7837953276982403080::1737848420::0::1::::<>Node<><><>::
::res://addons/GDEssentials/Listener/Node/::1737848420
ActionInvoker.cs::CSharpScript::5090380733819466104::1737848420::0::1::::<>Node<><><>::
ActivationListener.cs::CSharpScript::1390460014607621290::1737848420::0::1::::<>Node<><><>::
SceneInstantiateListener.cs::CSharpScript::1522903849804315525::1737848420::0::1::::<>Node<><><>::
VisibilityListener.cs::CSharpScript::388027382477918647::1737848420::0::1::::<>Node<><><>::
::res://addons/GDEssentials/NodeSingleton/::1737848420
PreferenceManager.cs::CSharpScript::3451505607320612459::1737848420::0::1::::<>Node2D<><><>::
::res://addons/GDEssentials/NodeSingleton/Base/::1737848420
NodeSingleton.cs::CSharpScript::1660078348586100639::1737848420::0::1::::<><><><>::
::res://addons/GDEssentials/NodeSingleton/StageManager/::1737848420
StageManager.cs::CSharpScript::4209105513562276917::1737848420::0::1::::<>Node2D<><><>::
StageManager.tscn::PackedScene::1105808719457374823::1737848420::0::1::::<><><><>::uid://b076l85ovwypx::::res://addons/GDEssentials/NodeSingleton/StageManager/StageManager.cs
::res://addons/GDEssentials/NodeSingleton/StageManager/Stage/::1737848420
IStage.cs::CSharpScript::506552917477266024::1737848420::0::1::::<><><><>::
Stage2D.cs::CSharpScript::790844116875692052::1737848420::0::1::::<>Node2D<><><>::
Stage3D.cs::CSharpScript::7615762415397444251::1737848420::0::1::::<>Node2D<><><>::
Stage.cs::CSharpScript::8601892324917001702::1737848420::0::1::::<>Node<><><>::
::res://addons/GDEssentials/NodeSingleton/StageManager/StageTransition/::1737848420
StageTransition.cs::CSharpScript::8775176007617749357::1737848420::0::1::::<>CanvasLayer<><><>::
::res://addons/GDEssentials/Reference/::1737848420
::res://addons/GDEssentials/Reference/Node/::1737848420
NodeReference.cs::CSharpScript::4958125648294533788::1737848420::0::1::::NodeReference<>Resource<><><>::
NodeReferenceSetter.cs::CSharpScript::2194303718706862439::1737848420::0::1::::<>Node<><><>::
NodeReferenceSingleton.cs::CSharpScript::6851818127753197726::1737848420::0::1::::<><><><>::
::res://addons/GDEssentials/Reference/Resource/::1737848420
ResourceReference.cs::CSharpScript::8432549278336804488::1737848420::0::1::::<><><><>::
ResourceWeakRef.cs::CSharpScript::104061100878079129::1737848420::0::1::::ResourceWeakRef<>Resource<><><>::
::res://addons/GDEssentials/Reference/Resource/Attribute/::1737848420
ResourcePathAttribute.cs::CSharpScript::7493816475501765717::1737848420::0::1::::<><><><>::
ResourceUidAttribute.cs::CSharpScript::6474667969590675996::1737848420::0::1::::<><><><>::
::res://addons/GDEssentials/Reference/Variable/::1737848420
BoolVariable.cs::CSharpScript::7699497442691391056::1737848420::0::1::::BoolVariable<>Resource<><><>::
IntVariable.cs::CSharpScript::3373214163792006507::1737848420::0::1::::IntVariable<>Resource<><><>::
StringVariable.cs::CSharpScript::3795193344370212986::1737848420::0::1::::StringVariable<>Resource<><><>::
::res://addons/GDEssentials/Reference/Variable/Base/::1737848420
GameVariable.cs::CSharpScript::6623483771197677268::1737848420::0::1::::<><><><>::
::res://addons/GDSave/::1737848387
GDS.cs::CSharpScript::1058644910050418471::1737848387::0::1::::<><><><>::
ISaveable.cs::CSharpScript::7872511556122502406::1737848387::0::1::::<><><><>::
SaveableResource.cs::CSharpScript::4917740313271077773::1737848387::0::1::::<>Resource<><><>::
SaveManager.cs::CSharpScript::8611408673560527364::1737848387::0::1::::<>Node2D<><><>::
SaveSettings.tres::Resource/SaveSettings::4156927893946924033::1737848501::0::1::::<><><><>::uid://c72hwx551x7y0::::res://addons/GDSave/Internal/SaveSettings.cs
::res://addons/GDSave/Components/::1737848387
SaveActivity.cs::CSharpScript::6416031202465140638::1737848387::0::1::::<>Node<><><>::
SavePosition2D.cs::CSharpScript::7320415185589796415::1737848387::0::1::::<>Node<><><>::
SavePosition3D.cs::CSharpScript::6047395741181245145::1737848387::0::1::::<>Node<><><>::
Saver.cs::CSharpScript::3045288723831287664::1737848387::0::1::::<>Node<><><>::
SaveRotation2D.cs::CSharpScript::9114267375962952089::1737848387::0::1::::<>Node<><><>::
SaveRotation3D.cs::CSharpScript::6634532100400199958::1737848387::0::1::::<>Node<><><>::
SaveScale2D.cs::CSharpScript::5099260496382859510::1737848387::0::1::::<>Node<><><>::
SaveScale3D.cs::CSharpScript::9218252957400067144::1737848387::0::1::::<>Node<><><>::
SaveState.cs::CSharpScript::4632699359463362672::1737848387::0::1::::<>Node<><><>::
SaveTransform3D.cs::CSharpScript::3506606884458609120::1737848387::0::1::::<>Node<><><>::
::res://addons/GDSave/Components/Misc/::1737848387
SaveEventListener.cs::CSharpScript::7769116632107704669::1737848387::0::1::::<>Node<><><>::
WriteSaveToDisk.cs::CSharpScript::3284388825729044854::1737848387::0::1::::<>Node<><><>::
::res://addons/GDSave/Internal/::1737848387
SavedScene.cs::CSharpScript::2480047685624439080::1737848387::0::1::::<>Node<><><>::
SavedSceneManager.cs::CSharpScript::2220702649441559792::1737848387::0::1::::<>Node<><><>::
SaveGame.cs::CSharpScript::2672756978927518358::1737848387::0::1::::<><><><>::
SaveSettings.cs::CSharpScript::7075088125358060385::1737848387::0::1::::SaveSettings<>Resource<><><>::
::res://addons/GDSave/Internal/Data/::1737848387
CachedSaveableData.cs::CSharpScript::8346010534841380305::1737848387::0::1::::CachedSaveableData<>Resource<><><>::
::res://addons/GDSave/Internal/Enums/::1737848387
SaveDirectory.cs::CSharpScript::6847174941964540222::1737848387::0::1::::<><><><>::
SaveTrigger.cs::CSharpScript::7553046337747468925::1737848387::0::1::::<><><><>::
SlotLoadBehariour.cs::CSharpScript::7737277204697737246::1737848387::0::1::::<><><><>::
StorageConfig.cs::CSharpScript::8917449179176345252::1737848387::0::1::::<><><><>::
StorageType.cs::CSharpScript::3913694226716939268::1737848387::0::1::::<><><><>::
::res://addons/GDSave/Internal/JsonConverters/::1737848387
ColorConverter.cs::CSharpScript::5797763413536719100::1737848387::0::1::::<><><><>::
Transform3DConverter.cs::CSharpScript::4109786127899527506::1737848387::0::1::::<><><><>::
Vector2Converter.cs::CSharpScript::1090662269560772372::1737848387::0::1::::<><><><>::
Vector3Converter.cs::CSharpScript::8401865842946636309::1737848387::0::1::::<><><><>::
::res://addons/GDSave/Internal/Utilities/::1737848387
FileUtility.cs::CSharpScript::3208752933774933699::1737848387::0::1::::<><><><>::
MetaDataFileUtility.cs::CSharpScript::2539582990122159033::1737848387::0::1::::<><><><>::
SaveFileUtility.cs::CSharpScript::3981737728104957168::1737848387::0::1::::<><><><>::
::res://assets/::1737848220
::res://assets/fonts/::1737848228
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1737848220::1737848228::1::::<><><>58eab63aa8655aa204c57ee1f43a1f89<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::7248744870507454393::1737848220::1737848228::1::::<><><>b4fbf8006706ae8d35056fe9940b97e2<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1737848228
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1737848220::1737848228::1::::<><><>235d2f19bebcb5857e274ac8e4989bc0<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1737848228
coin.wav::AudioStreamWAV::540128631005207270::1737848220::1737848228::1::::<><><>d030ffa42773333cda290881e91dbfe8<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::3923250085558049769::1737848220::1737848228::1::::<><><>fb971d0cb6ed6d99a6658d383144bc32<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::9136989958465260607::1737848220::1737848228::1::::<><><>3cbb5c1038804b177f51beb78f9e5bb8<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::4555448410108296144::1737848220::1737848228::1::::<><><>343f8ad7743d146e43beacc969590532<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::5280086168748845488::1737848220::1737848228::1::::<><><>6b08f8d07d2af27cec66ef6e653fdd3e<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::8577790250360397841::1737848220::1737848228::1::::<><><>11e068f2699cabdec171045c8a82f79e<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1737848228
coin.png::CompressedTexture2D::3447739040894185057::1737848220::1737848228::1::::<><><>1397839465c1d3ce3903d22734e3a29f<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::470233896381552850::1737848220::1737848228::1::::<><><>4b9bc1918614d6be5ecb8c2053c296d3<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::4707526479979974505::1737848220::1737848228::1::::<><><>a55d729596b3e85e2ec9822d1fc0d548<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::6429460309075172824::1737848220::1737848228::1::::<><><>b76f37c88c1c1b4301921917a5b156cb<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::3222140907498469096::1737848220::1737848228::1::::<><><>aa7b9bdd9c2e3088cea75040921ac129<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::3959724587980025257::1737848220::1737848228::1::::<><><>8a054509a7dd11b68b6bf6d91533d29a<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::263196027477670198::1737848220::1737848228::1::::<><><>64e7503737492fa7671f2bfa2f887e5f<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1737848248
coin.tscn::PackedScene::1086827868758606395::1737848220::0::1::::<><><><>::uid://bped01tsjeycn::::res://assets/sprites/coin.png<>res://Scripts/Coin.cs<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1737848501::0::1::::<><><><>::uid://bxi7iu4lgiqj1::::res://Scripts/GameManager.cs<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://d2w2i5h0lhc6l::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::8528023117307378280::1737848220::0::1::::<><><><>::res://Scripts/KillZone.cs
music.tscn::PackedScene::2056532590634627605::1737848220::0::1::::<><><><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2852766116732873392::1737848220::0::1::::<><><><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1737848220::0::1::::<><><><>::res://Scripts/Player.cs<>uid://b8cmjj8vq3r8d::::res://assets/sprites/knight.png
slime.tscn::PackedScene::9101432372716425337::1737848220::0::1::::<><><><>::res://Scripts/Slime.cs<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
::res://scenes/Stage/::0
::res://Scripts/::1737848220
Coin.cs::CSharpScript::7750851777019845581::1737848220::0::1::::<>Area2D<><><>::
Extensions.cs::CSharpScript::3041108193379329547::1737848220::0::1::::<><><><>::
GameManager.cs::CSharpScript::4019237435294561996::1737848220::0::1::::<>Node<><><>::
KillZone.cs::CSharpScript::2557608187123081980::1737848220::0::1::::<>Area2D<><><>::
Player.cs::CSharpScript::3567404332834576850::1737848220::0::1::::<>CharacterBody2D<><><>::
Slime.cs::CSharpScript::7182546820267726166::1737848220::0::1::::<>Node2D<><><>::
